.App {
    text-align: center;
  }

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #61dafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  h1 {
      text-align: center;
  }

  p {
      max-width: 90vw;
  }

  nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      background-color: #282c34;
  }

  nav .nav-item {
      color: cornsilk;
      text-decoration: none;
  }

  section {
      display: flex;
      align-content: center;
      max-width: 90vw;
      margin: 0 auto;
  }

  .board-container {
    margin: 3rem auto 0 auto;
    max-width: 50vW;
    position: relative;
    border-radius: 5px;
}

.card-container {
    max-width: 50vW;
    border-radius: 5px;
    border: 1px solid;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 5rem auto 0 auto;
}

.card {
    position: relative;
    aspect-ratio: 1/1;
    cursor: pointer;
    background-color: #fffbe4;
}